<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>HomePC easyuse</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css">
        <link rel="stylesheet" type="text/css" href="HomePCeasyuse.css">
    </head>
    <body>
        <div class="ui grid">
            <div class="two wide column"></div>
            <div class="twelve wide column" style="background-color: #FFFFFF;">
                <h1>Login</h1>
                <p>Before you login to the system, you must to key a pair of username and password. I put them on the computer desk.</p>
                <img class="fullscreenimg" src="img/LoginScreen.png">
                <h1>Desktop</h1>
                <p>The above image is our desktop with an interesting wallpaper</p>
                <p>We divide the panel to four parts, and I will introduce them by next time.</p>
                <img class="fullscreenimg" src="img/Desktop.png">

                <hr>
                <h1>Part 1: Application region</h1>
                <p>first, the leftmost icon is our menu. After clicking the icon, it will show the application installing on this computer. </p>
                <img src="img/Menu.png">
                <p>The other icons are file-management, iceweasel, lxterminal, and showdesktop respectively.</p>
                <h3>file-management</h3>
                <p>User directory, also known as the D:\\ in Microsoft Windows. All of your data will put in this space.
                <h3>iceweasel</h3>
                <p>A kind of browser which is brother of molliza firefox. It is very very similar to firefox and useful.
                <h3>lxterminal</h3>
                <p>Just a space for you to command.</p>
                <img class="fullscreenimg" src="img/FileManagerAndIceweasel.png">

                <hr>
                <h1>Part 4: System region</h1>
                <p>The left icon is ScreenLock. Something like logout, but you are still online. If you want to use the system, it require keying in your password again. </p>
                <p>The right icon is Logout, but its function is not just logout, ex: shutdown, reboot ... etc. So you must be careful.</p>
                <p>The function we need is the second-last button, logout, because our computer has no use for shutdown.
                <img class="fullscreenimg" src="img/Logout.png">
            </div>
            <div class="two wide column"></div>
        </div>
    </body>
</html>
